<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <title>Mentalo App - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="Learn how to use the app with the user manual." />

    <!-- Open Graph Protocol metadata -->
    <meta property="og:title" content="Mentalo App - Documentation" />
    <meta property="og:description" content="Learn how to use the app with the user manual." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mentalo-app.com/documentation/" />
    <meta property="og:image" content="https://mentalo-app.com/assets/images/mental-eau.png" />
    <meta property="twitter:image" content="https://mentalo-app.com/assets/images/mental-eau.png" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:site_name" content="Mentalo App" />

    <link href="/style/style.css" rel="stylesheet" />
</head>

<body>
    <main></main>
</body>
<script type="text/javascript" src="/documentation/js/bundle.js"></script>

</html>