<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>Mentalo App</title>
    <meta name="description"
        content="Mentalo is an educational application that allows you to build logical reasoning through the creation of simple games based on static screens and text choices." />
    <meta name="image" content="assets/images/mental-eau.png" />
    <meta name="author" content="Kuadrado Software" />

    <!-- Open Graph Protocol metadata -->
    <meta property="og:title" content="Mentalo App" />
    <meta property="og:description"
        content="Mentalo is an educational application that allows you to build logical reasoning through the creation of simple games based on static screens and text choices." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mentalo-app.com" />
    <meta property="og:image" content="https://mentalo-app.com/assets/images/mental-eau.png" />
    <meta property="twitter:image" content="https://mentalo-app.com/assets/images/mental-eau.png" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:site_name" content="Mentalo App" />
    <link href="/style/style.css" rel="stylesheet" />
</head>

<body>
    <main></main>
</body>
<script type="text/javascript" src="/js/main.js"></script>

</html>